[settings]
DEBUG=True
TEMPLATE_DEBUG=%(DEBUG)s
SECRET_KEY=ARANDOMSECRETKEY
DB_NAME=dbdbse7agm8eur
DB_USER=walsncfsxqlsyh
DB_PASSWORD=5f5c09efc142b3e707bf010ea36f67e2e14ffb80f35ac8a21194a9ffde7abdca
DB_HOST=ec2-18-233-137-77.compute-1.amazonaws.com
DB_PORT=5432
PERCENTILE=90%%
ALLOWED_HOSTS=clienteservidorthomas15.herokuapp.com/
#COMMENTED=42