[settings]
DEBUG=False
TEMPLATE_DEBUG=%(DEBUG)s
SECRET_KEY=ARANDOMSECRETKEY
DB_NAME=dak0aat6a9h400
DB_USER=yphoumtnxdrjvd
DB_PASSWORD=267ebad6f41eb2505b8f629e04ebbf27c02a655ef59598547dfe03bd308186d0
DB_HOST=ec2-52-22-216-69.compute-1.amazonaws.com
DB_PORT=5432
PERCENTILE=90%%
ALLOWED_HOSTS=clienteservidorthomas15.herokuapp.com/
#COMMENTED=42